spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow
server-port=8080
spring.datasource.driver.class.name=com.mysql.cj.jdbc.driver
spring.datasource.url=${DB_SERVER}${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
